<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Scrapping page</title>
<link rel="stylesheet" href="{{ url_for('static', filename='acueil.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Amita:wght@400;700&family=Carlito:ital,wght@0,400;0,700;1,400;1,700&family=Hind+Vadodara:wght@300;400;500;600;700&family=Lobster&family=Pacifico&family=Pangolin&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
    .rw-conversation-container .rw-header {
      background-color: hsl(250, 69%, 61%);
    }
    .rw-conversation-container .rw-messages-container .rw-message .rw-client {
      background-color: hsl(250, 69%, 61%);
    }
    .rw-launcher {
      background-color: hsl(250, 69%, 61%);
    }
    .rw-conversation-container .rw-reply {
      background-color: hsl(250, 69%, 61%);
      border: 1px solid hsl(250, 69%, 61%);
    }
  </style>

</head>
  
<body> 
      <div id="rasa-chat-widget" data-websocket-url="ws://localhost:5005"></div>

    
    <div class="fond">
            <header class="header">
            <a href="#" class="header__logo">scraaping web</a>

            <ion-icon name="menu-outline" class="header__toggle" id="nav-toggle"></ion-icon>

            <nav class="nav" id="nav-menu">
                <div class="nav__content bd-grid">

                    <ion-icon name="close-outline" class="nav__close" id="nav-close"></ion-icon>
    
                    <div class="nav__perfil">
                        <div class="nav__img">
                            <img src="https://avatars.githubusercontent.com/u/28140896?s=280&v=4" alt="">
                        </div>
                        
                        <div>
                            <a href="#" class="nav__name">scraaping web</a>
                            
                        </div>
                    </div>
    
                    <div class="nav__menu">
                        <ul class="nav__list">
                            <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                            <li class="nav__item"><a href="#page2" class="nav__link">About</a></li>
                            <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                            
                        </ul>
                    </div>
    
                    <div class="nav__social">
                        <a href="#" class="nav__social-icon"><ion-icon name="logo-linkedin"></ion-icon></a>
                        <a href="#" class="nav__social-icon"><ion-icon name="logo-github"></ion-icon></a>
                        <a href="#" class="nav__social-icon"><ion-icon name="logo-behance"></ion-icon></a>
                    </div>
                </div>
            </nav>
        </header>
        <div class="contain" id="home">
            
            <div class="card2">
              <h1 id="typewriter">Scrapping is the best way to start your own business</h1>
              <h2>If you want to know more click there</h2>
              <!-- HTML !-->
                 <a href="{{ url_for('scrape') }}" ><button class="button-19" style="width: 40%;">Click Here to Start Scraping</button></a>
                 {% if request.args.get('scraped') == 'true' %}
        <br>
        <a href="{{ url_for('download') }}" target="_blank"> <button class="button-19" role="button" >Download Excel File</button></a>
    {% endif %}
             

    
            </div>
            
            <div class="card1">
               <img src="https://www.iwebscraping.com/images/service_main.png" alt="">
            </div>
            
            
        </div>
        <div class="icon">
                <div class="con1">
                    <img src="https://cdn-icons-png.flaticon.com/512/5957/5957235.png" alt="">
                    <h3>Open a website</h3>

                </div>
                <div class="con2">
                    <img src="https://cdn-icons-png.flaticon.com/512/3645/3645918.png" alt="">
                    <h3>Choose data</h3>
                    
                </div>
                <div class="con3">
                    <img src="https://cdn-icons-png.flaticon.com/512/11892/11892629.png" alt="">
                    <h3>Scrape</h3>
                    
                </div>
                
            </div>
        
  
       
    </div>
<div class="page2" id="page2">
    <h1 class="underline-effect">About us</h1>
    <div class="quest">
         
               
      <div class="col">
          <div class="flip-card-inner">
              <div class="flip-card-front">
                     <h1>Why choose us ?</h1>
                     <img src="https://media.sproutsocial.com/uploads/2024/04/X-answers-to-the-most-common-social-media-questions-Final.jpg" alt="">
              </div>
            <div class="flip-card-back">
               <p>Web scraping, or web content extraction, can serve an unlimited number of purposes.
                    Whether you're a new business or a growing one, web scraping helps you 10x your business growth with web data.

                   Here are our top 11 reasons why you should use web scraping for your next project.</p>
            </div>
        </div>

               
              
      </div>    
        <div class="col">
          <div class="flip-card-inner">
              <div class="flip-card-front">
                     <h1>WHAT is Web Scrapping ?</h1>
                     <img src="https://miro.medium.com/v2/resize:fit:721/1*VP01bp_4PBpTAIPSHBKnjg.png" alt="">

              </div>
            <div class="flip-card-back">
                <p>Web scraping is an automated method to quickly extract data in a structured way from multiple sources within minutes, making it easy to turn the vast web into organized, usable information. This process is key for businesses looking to maximize their operational efficiency and focus better on their core activities instead of having to extract data manually, which can be time-consuming.

                    Web Scraping lets you automatically extract lots of data from websites. It changes messy web content, like HTML, into structured data in a spreadsheet or database. This helps in various ways, from analysis to making better decisions.</p>
            </div>
        </div>

               
              
      </div>
      <div class="col">
          <div class="flip-card-inner">
              <div class="flip-card-front">
                     <h1>How it works ?</h1>
                    <img src="https://salesgeek.s3.amazonaws.com/uploads/2023/02/5-Steps-Sales-Process.jpg" alt="">

              </div>
            <div class="flip-card-back">
               <p>-Extract data from any web talking about companies with no limitations.   </p>
                <p>-Predict the sector or the domain most liked.  </p>    
                <p>-Give your questions to your chatbot    </p>
            </div>
        </div>

               
              
      </div>
        

</div>
</div>
  

   <div class="contact" id="contact">
     <h1 style="margin-top: 10%;margin-bottom: 0;">Contact us</h1>
<form action="https://formsubmit.co/ammouladhouib22@gmail.com" method="POST">

  <div class="contact2">
     <div class="form1">
      <div class="input-1">
      <label for="first-name">First Name</label>
      <input type="text" id="first-name" placeholder="First name" name="first-name" required>

     </div>
     <div class="input-2">
      <label for="Lastname">Last Name</label>
      <input type="text" id="Lastname" placeholder="Last name" name="Lastname"required>

     </div>
     <div class="input-3">
       <label for="email">Email</label>
       <input type="email" id="email" placeholder="Email" name="email"required>
     </div>
     <div class="input-4">
      <label for="txt">Message</label>
      <textarea id="txt" name="Message" cols="53" rows="8" placeholder="Take your message here" required></textarea>
     </div>
      <button class="btn" id="btn" type="submit">SEND NOW
        <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
      </button>
       
  
    </div>
 
       </form>

 
     <div class="form2">
      <div class="inf">
         <i class='bx bx-phone-call ' style="color:#709cfa"></i>
         <h1 style="color:gray">27 721 404</h1>
       </div>
       
       <div class="inf">
         <i class='bx bxl-gmail' style="color:#709cfa"></i>
         <h1 style="color:gray">ammouladhouib22@gamil.com</h1>
       
       </div>
       <div class="inf">
          <i class='bx bx-map' style="color:#709cfa"></i>
          <h1 style="color:gray">Ghazella Technopole </h1>
       
       </div>
       
      <p> Should you have any inquiries or require assistance, please do not hesitate to ask. I am at your service and ready to assist you with any questions you may have.Send me a message and I will send you the code in 24 hours at the latest






</p>
<img src="https://www.fredzone.org/wp-content/uploads/2023/01/web-scraping-1.jpg" alt="" style="margin-left: 10%">



     </div>
         </div>


<div class="map-container">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3190.936711558556!2d10.185198975649609!3d36.891862272221125!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12e2cb6fc49b7883%3A0x84da64ea383c01d2!2s%C3%89cole%20Sup%C3%A9rieure%20des%20communications%20de%20Tunis!5e0!3m2!1sfr!2stn!4v1717348307601!5m2!1sfr!2stn" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
   </div>
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<script src="{{ url_for('static', filename='accueil.js') }}"></script>

    <script src="https://cdn.jsdelivr.net/npm/rasa-webchat/lib/index.js"></script>
  <script>
    !(function () {
      let e = document.createElement("script"),
          t = document.head || document.getElementsByTagName("head")[0];
      e.src = "https://cdn.jsdelivr.net/npm/rasa-webchat/lib/index.js";
      e.async = true;
      e.onload = () => {
        window.WebChat.default(
          {
            customData: { language: "en" },
            socketUrl: "ws://localhost:5005",
            title: 'Example how scrapping web can be used in your business',
            
            initPayload: '/questions',
            profileAvatar: "https://img.icons8.com/fluency/344/chatbot.png",
            socketPath: "/socket.io/",
            showMessageDate: true,
            inputTextFieldHint: "Type 'Hi' to start the conversation",
          
          },
          null
        );
      };
      e.onerror = () => {
        console.error("Failed to load the Rasa WebChat script.");
      };
      t.insertBefore(e, t.firstChild);
    })();
    localStorage.clear();
  </script>
  <script>
        function fetchScrapedData() {
            fetch('/scrape')
                .then(response => response.json())
                .then(data => {
                    const dataContainer = document.getElementById('scraped-data');
                    dataContainer.innerHTML =`
                        <h3>Names:</h3><p>${data.names.join(', ')}</p>
                        <h3>Websites:</h3><p>${data.sites_web.join(', ')}</p>
                        <h3>Sectors:</h3><p>${data.secteurs.join(', ')}</p>
                        <h3>Descriptions:</h3><p>${data.descriptions.join(', ')}</p>
                    `;
                })
                .catch(error => console.error('Error fetching scraped data:', error));
        }
    </script>
    <script>
        function downloadExcel() {
            window.location.href = '/scrape';
        }
    </script>



    
</body>
</html>