version: "3.1"

stories:

- story: happy path
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mood_great
  - action: utter_happy

- story: sad path 1
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mood_unhappy
  - action: utter_cheer_up
  - action: utter_did_that_help
  - intent: affirm
  - action: utter_happy

- story: sad path 2
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mood_unhappy
  - action: utter_cheer_up
  - action: utter_did_that_help
  - intent: deny
  - action: utter_goodbye



- story: show statics image
  steps:
    - intent: statics
    - action: action_show_image1
- story: show frequency of likes 
  steps:
  - intent: frequency
  - action: action_show_image2
- story: algorithm
  steps:
    - intent: modele
    - action: utter_ask_for_algorithm
- story: predict 
  steps:
  - intent: predict_likes
  - action: action_predict_likes  
- story: uncomplete
  steps:
    - intent: predict_uncomplete
    - action: utter_ask_secteur


- story: asking
  steps:
  - intent: asking_for_plt
  - action: action_show_image3 

- story: action_predict_high_likes
  steps:
  - intent: find_the_best_sector
  - action: action_predict_high_likes
- story: action_thanks
  steps:
  - intent: thanks
  - action: utter_thank
- story: action_mse
  steps:
  - intent: mse 
  - action: utter_mse
- story: action_mse_all
  steps:
  - intent: mse_all 
  - action: utter_mse_all
- story: action_models_all
  steps:
  - intent: all_models
  - action: utter_models_all
 
- story: action_ask_question
  steps:
  - intent: questions
  - action: utter_response
- story: action_ask_web
  steps:
  - intent: site_question
  - action: utter_site_response